<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css" />
    <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=22d3816e107f199992666d6412fa0691&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.Autocomplete"></script>
    <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
    <style>
        .control-panel {
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .control-entry {
            width: 280px;
            background-color: rgba(119, 136, 153, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .control-input {
            margin-left: 120px;
        }

        .control-input input[type="text"] {
            width: 160px;
        }

        .control-panel label {
            float: left;
            width: 120px;
        }

        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 30px;
            left: 20px;
            width: 250px;
        }
    </style>
</head>
<body>


<form action="/inputloc" method="post">
<div id="container"></div>
<div class="control-panel">
    <div class="control-entry">
        <label>选择你所在地点：</label>
        <div  class="control-input">
            <input name="worklocation" placeholder="worklocation" value="{{ worklocation }}"  >
            <div id="showcomplete" name="showcomplete">
                {%for completetip  in showcomplete %}
                <li>
                    {{ completetip['name'] }}
                </li>
                {%endfor%}

            </div>
            <p><button type="submit">Sign In</button></p>
        </div>
    </div>





</div>
<div id="transfer-panel"></div>
</form>

<script>
    var map = new AMap.Map("container", {
        resizeEnable: true,
        zoomEnable: true,
        center: [116.397428, 39.90923],
        zoom: 11
    });
    var scale = new AMap.Scale();
    map.addControl(scale);
    //公交到达圈对象
    var arrivalRange = new AMap.ArrivalRange();
    //经度，纬度，时间（用不到），通勤方式（默认是地铁＋公交）
    var x, y, t, vehicle = "SUBWAY,BUS";
    //工作地点，工作标记
    var workAddress, workMarker;
    //房源标记队列
    var rentMarkerArray = [];
    //多边形队列，存储公交到达的计算结果
    var polygonArray = [];
    //路径规划
    var amapTransfer;
    //信息窗体对象
    var infoWindow = new AMap.InfoWindow({
        offset: new AMap.Pixel(0, -30)
    });

    var auto = new AMap.Autocomplete({
        //通过id指定输入元素
        input: "work-location"
    });

//    function loadWorkLocation() {
//        //首先清空地图上已有的到达圈
//        delWorkLocation();
//        var geocoder = new AMap.Geocoder({
//            city: "北京",
//            radius: 1000
//        });
//    }


</script>
</body>
</html>